quarkus.management.enabled=true
quarkus.management.auth.basic=true

quarkus.management.auth.permission.management.paths=/q/health/*
quarkus.management.auth.permission.management.policy=authenticated

quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.alice=alice
quarkus.security.users.embedded.roles.alice=admin
